# Reforms-projects

./: .gitignore  README.md  pom.xml
migration/: .gitignore  all.sh  files.txt  pom.xml
migration/extras/db/: README.md
migration/extras/db/12c/: dbms_lob.pld  dbms_utility.pld  owa_pattern.pld  owa_text.pld  utl_raw.pld
migration/extras/lib/: README.md  webutil.pld
migration/setup/: _config.pl
migration/setup/fmb/reduce/: ReduceUtils.pm
migration/src/db/: db.txt
migration/src/fmb/: sample.fmb
migration/src/lib/: sample_lib.pll
migration/src/mmb/: sample_menu.mmb
video_4.0.1-app-forms/: pom.xml
video_4.0.1-app-forms/src/main/java/com/video_4/0/1/db/: Db.java
video_4.0.1-app-forms/src/main/java/com/video_4/0/1/form/: BaseForm.java
video_4.0.1-app-forms/src/main/java/com/video_4/0/1/menu/: BaseMenu.java
video_4.0.1-app-servlet/: pom.xml
video_4.0.1-app-servlet/src/main/resources/: application.properties  jasperreports.properties  log4j.properties  reforms.properties
video_4.0.1-app-servlet/src/main/webapp/css/: styles.css
