config.dateFormat=YYYY-MM-DD HH24:MI:SS
config.timestampFormat=YYYY-MM-DD HH24:MI:SS
config.numericCharacters=, 
config.systemMessageLevel=0

config.startFormName=SAMPLE

config.db.connectionName=192.168.0.40:1521/REFORMS
config.db.user=REFO
config.db.password=Refo1234_
config.db.language=ENGLISH
