


applicationName=${project.parent.name}
applicationVersion=${project.version}

buildMode=${reforms.buildMode}
bundleDirectory=${project.parent.basedir}/osgi-deployments

config.reportsServiceUrl=/reports
config.formsPackage=com.video_4.0.1
config.reportsPackage=com.video_4.0.1

# Session timeout in seconds (12h=43200s)
config.timeout=43200
# Heartbeat interval in seconds 
# [closing UI after missing 3 heartbeats = 15s]
config.heartbeatInterval=5

config.beforeunload.enabled=false

config.recorder.enabled=false
config.debug.vaadin.tooltip=false
config.debug.vaadin.id=false

config.theme=win95

config.inject.scanNestedBeansOnStartup=false
